# AirPollutionTrackingApplication

./: .gitignore  pom.xml
AirPollutionDetectionApp/: pom.xml
AirPollutionDetectionApp/src/main/java/com/bwap/weatherapp/AirPollutionDetectionApp/: AirPollutionDetectionAppApplication.java
AirPollutionDetectionApp/src/main/java/com/bwap/weatherapp/AirPollutionDetectionApp/controller/: AirQuality.java
AirPollutionDetectionApp/src/main/java/com/bwap/weatherapp/AirPollutionDetectionApp/view/: MainView.java
AirPollutionDetectionApp/src/test/java/com/bwap/weatherapp/AirPollutionDetectionApp/: WeatherAppApplicationTests.java
AirPollutionDetectionService/: machinet.conf  pom.xml
AirPollutionDetectionService/src/main/java/com/AirpollutionTracking/: Main.java
AirPollutionDetectionService/src/main/java/com/AirpollutionTracking/controller/: AirQuality.java
AirPollutionDetectionService/src/main/java/com/AirpollutionTracking/services/: CheckAirQualityPredictionService.java  CheckAirQualityServices.java  CheckHistoricalDataService.java  CheckPollutionSourceIdentifier.java  HealthAdviceServiceGrpcImpl.java
AirPollutionDetectionService/src/main/java/com/AirpollutionTracking/utils/: AirPollutionSources.java  AirQualityPredictionStreamingRequest.java  UnixToTimeConverter.java  pollutionSourceIdentifierStreamingRequest.java
proto/: pom.xml
proto/src/main/proto/: CheckAirQualityPrediction.proto  CheckAirQualityPredictionBDO.proto  CheckHistoricalDataAnalysisServices.proto  CheckRealTimeAirQualityServices.proto  CheckRealtimeAirQualityBDO.proto  healthadvice.proto  pollutionSourceIdentifer.proto
proto/src/main/proto/commons/: common.proto
